{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=yargitay_kararlari;Username=postgres;Password=DB_PASSWORD;"
  },
  "Search": {
    "Provider": "elasticsearch"
  },
  "Elasticsearch": {
    "Uri": "http://elasticsearch:9200",
    "Index": "kararlar",
    "Username": "",
    "Password": ""
  },
  "OpenSearch": {
    "Uri": "http://opensearch:9200",
    "Index": "decisions"
  },
  "Database": {
    "EnsureCreated": false
  },
  "SubscriptionService": {
    "BaseUrl": "http://subscription-service:5002"
  },
  "HealthChecks": {
    "Enabled": true
  },
  "Jwt": {
    "Key": "super-secret-key-for-development-only"
  }
}
